<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/website_driver_akademi/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Driver Akademi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class', // Pastikan ini ada!
        theme: {
          extend: {
            colors: {
              neonGreen: '#00FF6A',
              neonRed: '#FF1744',
            }
          }
        }
      }
    </script>

    <style>
      :root.theme-transition,
      :root.theme-transition * {
        transition: background-color 0.45s ease, color 0.45s ease, border-color 0.45s ease;
      }
    </style>
    
    <script type="module" crossorigin src="/website_driver_akademi/assets/index-DtNl04mN.js"></script>
    <link rel="stylesheet" crossorigin href="/website_driver_akademi/assets/index-BYb_9hz0.css">
  </head>
  <body class="dark:bg-black">
    <div id="app"></div>
  </body>
</html>